{
  "name": "overlords-and-outlaws",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run cards:compile && npm run lint:card-text && npm run cards:proof && tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsx --test tests/*.test.ts",
    "test:simulate": "tsx scripts/simulate.ts",
    "test:ui": "vitest run",
    "test:audit": "tsx scripts/decision-audit.ts 200 strict",
    "test:browser": "tsx scripts/ux-interactions.ts",
    "test:layout": "tsx scripts/ux-layout.ts",
    "test:cards": "node scripts/ux-cardfaces.mjs",
    "test:physical": "tsx scripts/physical-verify.ts",
    "test:release": "node scripts/release-suite.mjs",
    "cards:compile": "tsx scripts/history-cards.ts compile",
    "lint:card-text": "tsx scripts/history-cards.ts lint",
    "cards:manifest": "tsx scripts/history-cards.ts manifest",
    "cards:proof": "tsx scripts/history-cards.ts proof",
    "test:card-semantics": "tsx --test tests/history-card-semantics.test.ts",
    "test:reminder-invariance": "tsx --test --test-name-pattern=\"reminder\" tests/history-card-semantics.test.ts",
    "test:history": "tsx --test tests/history-*.test.ts",
    "test:history:browser": "tsx scripts/history-browser.ts",
    "test:history:layout": "tsx scripts/history-layout.ts",
    "test:history:simulate": "tsx scripts/history-simulate.ts",
    "test:history:print": "node scripts/history-proof-check.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/three": "^0.186.0",
    "happy-dom": "^20.14.5",
    "prettier": "^3.6.2",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.186.0"
  }
}
